{
  "name": "plant-system",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^9.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "scripts": {
    "start:dev": "concurrently \"npm start --prefix client\" \"node ./bin/www\"",
    "start": "npm run build --prefix client && node ./bin/www"
  },
  "proxy": "http://localhost:3010"
}
